<!DOCTYPE html>
<html lang="ru">

@@include('html/_head.htm',{
"title":"Продающая страница"
})

<body data-barba="wrapper">

	@@include('html/_anim-elements.htm',{})

	<div class="wrapper" data-barba="container" data-barba-namespace="promotion-page" style="
	--primary-color: #6366f1; 
	--primary-color-hover: #8083f2; 
	--primary-color-text: #fff; 
	--primary-gradient: linear-gradient(270deg, rgb(214, 71, 239), rgb(110, 105, 243));
	">

		@@include('html/_header.htm',{
		"addclass":""
		})

		<main class="page">

			<section class="rs-banner" style="
			--primary-color: #ffe219; 
			--primary-color-hover: #fce85b; 
			--primary-color-text: #141517;;
			">
				<div class="rs-banner__wrapper">
					<div class="rs-banner__bg">
						<img class="rs-banner__bg--desktop" src=" ./img/pages/banner/banner-img-3.jpg" alt="">
						<img class="rs-banner__bg--tablet" src=" ./img/pages/banner/banner-img-3--tablet.jpg" alt="">
						<img class="rs-banner__bg--mobile" src=" ./img/pages/banner/banner-img-3--mobile.jpg" alt="">
					</div>
					<div class="rs-banner__content">
						<div class="rs-banner__container">
							<div class="rs-banner__body">
								<h1 class="mrp-med-45">Продвижение сайтов и социальных сетей</h1>
								<h5 class="mrp-reg-21">Приведём целевых посетителей с использованием наиболее
									подходящего для вашего бизнеса канала привлечения. Расскажем про эффективные каналы
									привлечения клиентов. Предложим оптимальную стратегию продвижения и рекламы.
									Приведём клиентов с 1-го дня продвижения. Увеличим конверсию</h5>
								<div class="rs-banner__buttons">
									<a href="#" class="rs-btn _btn-primary">
										<span class="btn-text _rs-icon-message">заказать бесплатный аудит</span>
										<span class="btn-hover"></span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="rs-about-block">
				<div class="section__container">
					<div class="rs-about-block__head">
						<h2 class="mrp-med-45">Контекстная реклама начинает работать сразу, а SEO-продвижение требует
							времени</h2>
						<h6 class="mrp-reg-18">Продвижение в интернете — это привлечение потенциальных клиентов на ваши
							интернет-ресурсы (сайты, группы в соц. сетях и др.). Поиск клиентов происходит
							через поисковые системы (Яндекс, Google и др.), а также через группы в социальных сетях (Vk,
							Instagram и др.). Посетителей можно привлечь, увеличивая видимость вашего ресурса
							(SEO-продвижение), платно размещая рекламу или увеличивая лояльность аудитории (SMM).
							Результатом любого вида продвижения является увеличение количества обращений от посетителей
							(лидов).</h6>
					</div>

					<div class="rs-about-block__list">
						<div class="rs-about-block__item">
							<div class="rs-about-block__desc">
								<div class="rs-about-block__body">
									<h4>Реклама</h4>
									<p>Реклама — это демонстрация объявления целевой аудитории.
										Вы платите за показы и переходы по рекламному объявлению. Реклама позволяет
										быстро
										привлечь потенциальных клиентов, а также протестировать востребованность вашего
										предложения на рынке.</p>
									<div class="features-list">
										<h5>Плюсы и минусы рекламы</h5>
										<ul>
											<li class="plus">быстрый старт (запуск от одного дня)</li>
											<li class="plus">увеличение охвата аудитории</li>
											<li class="minus">высокая цена лида (обращение потенциального покупателя)
											</li>
										</ul>
									</div>
									<blockquote class="rs-blockquote _rs-icon-info">
										<p>Если вы только начали работать и не уверены в результате,
											то мы рекомендуем начать с контекстной или таргетированной рекламы,
											т.к. в короткие сроки вы получите целевые обращения.</p>
									</blockquote>
								</div>
							</div>
							<div class="rs-about-block__img">
								<img src="@img/pages/services-about/about-img-1.jpg" alt="">
								<div class="rs-about-block__img_label">Рис.1 Позиции контекстной рекламы</div>
							</div>
						</div>

						<div class="rs-about-block__item">
							<div class="rs-about-block__desc">
								<div class="rs-about-block__body">
									<h4>SEO-продвижение</h4>
									<p>SEO-продвижение — это вывод сайта на первые страницы поисковых
										систем. Рост позиций происходит благодаря работе над сайтом по наполнению
										контентом,
										улучшению технических характеристик и юзабилити. SEO позволяет привлечь трафик,
										который стоит дешевле рекламного.</p>
									<div class="features-list">
										<h5>Плюсы и минусы SEO-продвижения</h5>
										<ul>
											<li class="plus">увеличение конверсии</li>
											<li class="plus">снижение стоимости лида</li>
											<li class="minus">срок продвижения от 6 месяцев</li>
										</ul>
									</div>
									<blockquote class="rs-blockquote _rs-icon-info">
										<p>Если вы понимаете, что ваше предложение интересно на рынке
											и вы хотите снизить расходы на рекламу, то мы рекомендуем
											SEO-продвижение.</p>
									</blockquote>
								</div>
							</div>
							<div class="rs-about-block__img">
								<img src="@img/pages/services-about/about-img-2.jpg" alt="">
								<div class="rs-about-block__img_label">Рис.2 Позиции SEO-продвижения</div>
							</div>
						</div>

						<div class="rs-about-block__item">
							<div class="rs-about-block__desc">
								<div class="rs-about-block__body">
									<h4>Продвижение в социальных сетях (SMM)</h4>
									<p>Если вы хотите, чтобы мы помогли выявить подходящие вашему
										бизнесу
										каналы привлечения, то мы рекомендуем комплексное продвижение в интернете.
										Мы поможем вам выбрать площадку (сайт, группа) и инструмент продвижения (seo,
										smm,
										serm, реклама, контент-менеджмент, email-рассылки и т.д.), подходящие именно
										вам на конкретном этапе. А сквозная аналитика поможет оценить эффективность
										стратегии продвижения.</p>
									<div class="features-list">
										<h5>Плюсы и минусы SММ продвежения</h5>
										<ul>
											<li class="plus">увеличение лояльности целевой аудитории</li>
											<li class="plus">получение обратной связи</li>
											<li class="minus">трудно быстро оценить результат, так как непонятно, какой
												процент вступивших в группу, будет готов к покупке в короткие сроки</li>
										</ul>
									</div>
									<blockquote class="rs-blockquote _rs-icon-info">
										<p>Если вы хотите познакомить аудиторию с новым продуктом
											или рассказать о своей компании, то мы рекомендуем SMM продвижение.</p>
									</blockquote>
									<p>Если вы хотите, чтобы мы помогли выявить подходящие вашему
										бизнесу
										каналы привлечения, то мы рекомендуем комплексное продвижение в интернете.
										Мы поможем вам выбрать площадку (сайт, группа) и инструмент продвижения (seo,
										smm,
										serm, реклама, контент-менеджмент, email-рассылки и т.д.), подходящие именно
										вам на конкретном этапе. А сквозная аналитика поможет оценить эффективность
										стратегии продвижения.</p>
								</div>
							</div>
							<div class="rs-about-block__img">
								<img src="@img/pages/services-about/about-img-3.jpg" alt="">
								<div class="rs-about-block__img_label">Рис.2 Позиции SEO-продвижения</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="rs-features-list section-bg">
				<div class="section__wrapper">
					<div class="section__bg"><img src="@img/pages/features/features__bg.jpg" alt=""></div>
					<div class="section__container">
						<h2 class="mrp-med-45">Почему продвижение именно с нами</h2>
						<div class="rs-features-list__blocks">
							<div class="rs-features-list__item">
								<div class="rs-features-list__icon">
									<img src="@img/pages/features/features__star.svg" alt="">
								</div>
								<div class="rs-features-list__desc">
									<h5 class="mrp-med-18">На рынке с 2012 года</h5>
									<p class="mrp-reg-18">За всё время работы мы продвинули более 250 сайтов в различных
										сферах и отраслях.</p>
								</div>
							</div>

							<div class="rs-features-list__item">
								<div class="rs-features-list__icon">
									<img src="@img/pages/features/features__star.svg" alt="">
								</div>
								<div class="rs-features-list__desc">
									<h5 class="mrp-med-18">Россайт — рекламное агентство Яндекса</h5>
									<p class="mrp-reg-18">С 2015 года являемся рекламным агентством Яндекса. Провели
										более 800 рекламных кампаний</p>
								</div>
							</div>

							<div class="rs-features-list__item">
								<div class="rs-features-list__icon">
									<img src="@img/pages/features/features__star.svg" alt="">
								</div>
								<div class="rs-features-list__desc">
									<h5 class="mrp-med-18">Всегда в курсе</h5>
									<p class="mrp-reg-18">Постоянно следим за изменениями поисковых алгоритмов
										и оперативно корректируем методы работы.</p>
								</div>
							</div>

							<div class="rs-features-list__item">
								<div class="rs-features-list__icon">
									<img src="@img/pages/features/features__star.svg" alt="">
								</div>
								<div class="rs-features-list__desc">
									<h5 class="mrp-med-18">Всегда в курсе</h5>
									<p class="mrp-reg-18">Постоянно следим за изменениями поисковых алгоритмов
										и оперативно корректируем методы работы.</p>
								</div>
							</div>

							<div class="rs-features-list__item">
								<div class="rs-features-list__icon">
									<img src="@img/pages/features/features__star.svg" alt="">
								</div>
								<div class="rs-features-list__desc">
									<h5 class="mrp-med-18">Только белые методы продвижения</h5>
									<p class="mrp-reg-18">Мы работаем согласно рекомендациям Яндекс и Google
										и гарантируем, что ваш сайт не попадёт под фильтры в результате наших действий.
									</p>
								</div>
							</div>

							<div class="rs-features-list__item">
								<div class="rs-features-list__icon">
									<img src="@img/pages/features/features__star.svg" alt="">
								</div>
								<div class="rs-features-list__desc">
									<h5 class="mrp-med-18">Прозрачность работы</h5>
									<p class="mrp-reg-18">Предоставляем ежемесячную отчётность по основным показателям
										вашего сайта и доступ к сторонней системе аналитики.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="rs-slider-block">
				<div class="section__container">
					<div class="section__head">
						<div class="section__head-title">
							<h2 class="mrp-med-45">Посмотрите результаты наших клиентов</h2>
							<p class="mrp-reg-18">За годы работы мы продвинули 250+ сайтов и вывели тысячи фраз в топ 10
								по различным тематикам, вот лишь некоторые из них:</p>
						</div>

						<div class="rs-slider-block__navigation swiper-navigation">
							<div class="rs-slider-block__button-prev swiper-button-prev _rs-icon-arrow-prev"></div>
							<div class="rs-slider-block__button-next swiper-button-next _rs-icon-arrow-next"></div>
						</div>
					</div>

					<div class="rs-slider-block__slider swiper">
						<div class="rs-slider-block__swiper swiper-wrapper">
							<div class="rs-slider-block__slide swiper-slide">
								<div class="rs-slider-block__block">
									<div class="rs-slider-block__desc">
										<h4 class="mrp-med-25">Сайт: <a href="yurga-notari.ru">yurga-notari.ru</a></h4>
										<ul>
											<li>Поисковая система: Yandex</li>
											<li>Регион: Санкт-Петербург</li>
										</ul>
									</div>
									<div class="rs-slider-block__table">
										<table>
											<thead>
												<tr>
													<th>Фраза</th>
													<th>Позиция</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>нотариус</td>
													<td>4</td>
												</tr>
												<tr>
													<td>нотариус спб</td>
													<td>6</td>
												</tr>
												<tr>
													<td>нотариус санкт петербург</td>
													<td>8</td>
												</tr>
												<tr>
													<td>нотариальная контора спб</td>
													<td>10</td>
												</tr>
												<tr>
													<td>нотариус петроградская</td>
													<td>5</td>
												</tr>
												<tr>
													<td>нотариус спб без выходных</td>
													<td>7</td>
												</tr>
												<tr>
													<td>нотариус без выходных</td>
													<td>8</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

							<div class="rs-slider-block__slide swiper-slide">
								<div class="rs-slider-block__block">
									<div class="rs-slider-block__desc">
										<h4 class="mrp-med-25">Сайт: <a href="yurga-notari.ru">yurga-notari.ru</a></h4>
										<ul>
											<li>Поисковая система: Yandex</li>
											<li>Регион: Санкт-Петербург</li>
										</ul>
									</div>
									<div class="rs-slider-block__table">
										<table>
											<thead>
												<tr>
													<th>Фраза</th>
													<th>Позиция</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>нотариус</td>
													<td>4</td>
												</tr>
												<tr>
													<td>нотариус спб</td>
													<td>6</td>
												</tr>
												<tr>
													<td>нотариус санкт петербург</td>
													<td>8</td>
												</tr>
												<tr>
													<td>нотариальная контора спб</td>
													<td>10</td>
												</tr>
												<tr>
													<td>нотариус петроградская</td>
													<td>5</td>
												</tr>
												<tr>
													<td>нотариус спб без выходных</td>
													<td>7</td>
												</tr>
												<tr>
													<td>нотариус без выходных</td>
													<td>8</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

							<div class="rs-slider-block__slide swiper-slide">
								<div class="rs-slider-block__block">
									<div class="rs-slider-block__desc">
										<h4 class="mrp-med-25">Сайт: <a href="yurga-notari.ru">yurga-notari.ru</a></h4>
										<ul>
											<li>Поисковая система: Yandex</li>
											<li>Регион: Санкт-Петербург</li>
										</ul>
									</div>
									<div class="rs-slider-block__table">
										<table>
											<thead>
												<tr>
													<th>Фраза</th>
													<th>Позиция</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>нотариус</td>
													<td>4</td>
												</tr>
												<tr>
													<td>нотариус спб</td>
													<td>6</td>
												</tr>
												<tr>
													<td>нотариус санкт петербург</td>
													<td>8</td>
												</tr>
												<tr>
													<td>нотариальная контора спб</td>
													<td>10</td>
												</tr>
												<tr>
													<td>нотариус петроградская</td>
													<td>5</td>
												</tr>
												<tr>
													<td>нотариус спб без выходных</td>
													<td>7</td>
												</tr>
												<tr>
													<td>нотариус без выходных</td>
													<td>8</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

							<div class="rs-slider-block__slide swiper-slide">
								<div class="rs-slider-block__block">
									<div class="rs-slider-block__desc">
										<h4 class="mrp-med-25">Сайт: <a href="yurga-notari.ru">yurga-notari.ru</a></h4>
										<ul>
											<li>Поисковая система: Yandex</li>
											<li>Регион: Санкт-Петербург</li>
										</ul>
									</div>
									<div class="rs-slider-block__table">
										<table>
											<thead>
												<tr>
													<th>Фраза</th>
													<th>Позиция</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>нотариус</td>
													<td>4</td>
												</tr>
												<tr>
													<td>нотариус спб</td>
													<td>6</td>
												</tr>
												<tr>
													<td>нотариус санкт петербург</td>
													<td>8</td>
												</tr>
												<tr>
													<td>нотариальная контора спб</td>
													<td>10</td>
												</tr>
												<tr>
													<td>нотариус петроградская</td>
													<td>5</td>
												</tr>
												<tr>
													<td>нотариус спб без выходных</td>
													<td>7</td>
												</tr>
												<tr>
													<td>нотариус без выходных</td>
													<td>8</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

							<div class="rs-slider-block__slide swiper-slide">
								<div class="rs-slider-block__block">
									<div class="rs-slider-block__desc">
										<h4 class="mrp-med-25">Сайт: <a href="yurga-notari.ru">yurga-notari.ru</a></h4>
										<ul>
											<li>Поисковая система: Yandex</li>
											<li>Регион: Санкт-Петербург</li>
										</ul>
									</div>
									<div class="rs-slider-block__table">
										<table>
											<thead>
												<tr>
													<th>Фраза</th>
													<th>Позиция</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>нотариус</td>
													<td>4</td>
												</tr>
												<tr>
													<td>нотариус спб</td>
													<td>6</td>
												</tr>
												<tr>
													<td>нотариус санкт петербург</td>
													<td>8</td>
												</tr>
												<tr>
													<td>нотариальная контора спб</td>
													<td>10</td>
												</tr>
												<tr>
													<td>нотариус петроградская</td>
													<td>5</td>
												</tr>
												<tr>
													<td>нотариус спб без выходных</td>
													<td>7</td>
												</tr>
												<tr>
													<td>нотариус без выходных</td>
													<td>8</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

							<div class="rs-slider-block__slide swiper-slide">
								<div class="rs-slider-block__block">
									<div class="rs-slider-block__desc">
										<h4 class="mrp-med-25">Сайт: <a href="yurga-notari.ru">yurga-notari.ru</a></h4>
										<ul>
											<li>Поисковая система: Yandex</li>
											<li>Регион: Санкт-Петербург</li>
										</ul>
									</div>
									<div class="rs-slider-block__table">
										<table>
											<thead>
												<tr>
													<th>Фраза</th>
													<th>Позиция</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>нотариус</td>
													<td>4</td>
												</tr>
												<tr>
													<td>нотариус спб</td>
													<td>6</td>
												</tr>
												<tr>
													<td>нотариус санкт петербург</td>
													<td>8</td>
												</tr>
												<tr>
													<td>нотариальная контора спб</td>
													<td>10</td>
												</tr>
												<tr>
													<td>нотариус петроградская</td>
													<td>5</td>
												</tr>
												<tr>
													<td>нотариус спб без выходных</td>
													<td>7</td>
												</tr>
												<tr>
													<td>нотариус без выходных</td>
													<td>8</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

							<div class="rs-slider-block__slide swiper-slide">
								<div class="rs-slider-block__block">
									<div class="rs-slider-block__desc">
										<h4 class="mrp-med-25">Сайт: <a href="yurga-notari.ru">yurga-notari.ru</a></h4>
										<ul>
											<li>Поисковая система: Yandex</li>
											<li>Регион: Санкт-Петербург</li>
										</ul>
									</div>
									<div class="rs-slider-block__table">
										<table>
											<thead>
												<tr>
													<th>Фраза</th>
													<th>Позиция</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>нотариус</td>
													<td>4</td>
												</tr>
												<tr>
													<td>нотариус спб</td>
													<td>6</td>
												</tr>
												<tr>
													<td>нотариус санкт петербург</td>
													<td>8</td>
												</tr>
												<tr>
													<td>нотариальная контора спб</td>
													<td>10</td>
												</tr>
												<tr>
													<td>нотариус петроградская</td>
													<td>5</td>
												</tr>
												<tr>
													<td>нотариус спб без выходных</td>
													<td>7</td>
												</tr>
												<tr>
													<td>нотариус без выходных</td>
													<td>8</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

							<div class="rs-slider-block__slide swiper-slide">
								<div class="rs-slider-block__block">
									<div class="rs-slider-block__desc">
										<h4 class="mrp-med-25">Сайт: <a href="yurga-notari.ru">yurga-notari.ru</a></h4>
										<ul>
											<li>Поисковая система: Yandex</li>
											<li>Регион: Санкт-Петербург</li>
										</ul>
									</div>
									<div class="rs-slider-block__table">
										<table>
											<thead>
												<tr>
													<th>Фраза</th>
													<th>Позиция</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>нотариус</td>
													<td>4</td>
												</tr>
												<tr>
													<td>нотариус спб</td>
													<td>6</td>
												</tr>
												<tr>
													<td>нотариус санкт петербург</td>
													<td>8</td>
												</tr>
												<tr>
													<td>нотариальная контора спб</td>
													<td>10</td>
												</tr>
												<tr>
													<td>нотариус петроградская</td>
													<td>5</td>
												</tr>
												<tr>
													<td>нотариус спб без выходных</td>
													<td>7</td>
												</tr>
												<tr>
													<td>нотариус без выходных</td>
													<td>8</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div
							class="rs-slider-block__pagination swiper-pagination swiper-pagination-progressbar swiper-pagination-horizontal">
							<span class="swiper-pagination-progressbar-fill"></span>
						</div>
					</div>
				</div>
			</section>

			@@include('html/blocks/_partners.htm',{})

			@@include('html/blocks/_reviews.htm',{})

			<section class="rs-services-price">
				<div class="rs-services-price__container">
					<h2 class="mrp-med-45">Стоимость продвижения</h2>
					<div class="rs-services-price__wrapper">
						<div data-spollers="991.98, max" data-one-spoller class="rs-services-price__list spollers">
							<div class="rs-services-price__item spollers__item">
								<div class="rs-services-price__block">
									<div class="rs-services-price__desc">
										<h4>Комплексное продвижение</h4>
										<p>Разрабатываем и реализуем стратегию продвижения: выполняем SEO
											работы, настраиваем и ведём рекламу, дорабатываем сайт и контент,
											оказываем
											техническую поддержку</p>
										<ul class="tag-list">
											<li>SEO продвижение в Яндексе и Google</li>
											<li>Настройка и ведение контекстной рекламы</li>
											<li>Доработка и развитие сайта</li>
											<li>Техническая поддержка</li>
										</ul>
									</div>
									<div class="rs-services-price__total">30&nbsp;000&nbsp;₽/в месяц</div>
									<div class="rs-services-price__body spollers__body">
										<div data-showmore data-showmore-media="991.98, min"
											class="rs-services-price__block">
											<div data-showmore-content="147" class="rs-services-price__block_content"
												hidden>
												<div class="rs-services-price__about">
													<div class="rs-services-price__about_item">
														<h6>Перечень работ по продвижению сайта в Яндекс и Google:</h6>
														<ul>
															<li>Составление семантического ядра (списка ключевых слов)
															</li>
															<li>Добавление сайта в инструменты для вебмастеров Яндекс и
																Google</li>
															<li>Настройка региональности сайта</li>
															<li>Установка и настройка систем аналитики (Яндекс Метрика)
															</li>
															<li>Анализ индексации сайта поисковыми системами</li>
															<li>Сбор позиций сайта</li>
															<li>Анализ динамики изменения позиций сайта</li>
															<li>Ежемесячная отчётность</li>
															<li>Настройка.htaccess</li>
															<li>Настройка robots.txt</li>
															<li>Настройка, загрузка и редактирование карты сайта
																sitemap.xml
															</li>
															<li>Прописывание/оптимизация заголовков h1</li>
															<li>Прописывание/оптимизация заголовка title</li>
															<li>Прописывание/оптимизация ЧПУ-алиасов страниц</li>
															<li>Прописывание/оптимизация alt-тэгов</li>
															<li>Настройка зеркал сайта</li>
															<li>Настройка редиректов</li>
															<li>Добавление сайта в справочник организаций Яндекса
																(Яндекс
																карты)
															</li>
															<li>Проверка текстов на уникальность</li>
															<li>Анализ структуры сайта</li>
															<li>Анализ посещаемости сайта: мониторинг и анализ поведения
																пользователей</li>
															<li>(Вебвизор, карта кликов и карта скроллинга)</li>
															<li>Мониторинг работоспособности сайта, аптайма сервера</li>
															<li>Анализ сайтов-конкурентов</li>
															<li>Анализ юзабилити сайта</li>
															<li>Технический аудит сайта</li>
															<li>Установка фавикона (без отрисовки)</li>
															<li>Предложения по улучшению контента и дизайна сайта.</li>
														</ul>
													</div>
													<div class="rs-services-price__about_item">
														<h6>Перечень работ по доработке и администрированию сайта:</h6>
														<ul>
															<li>Написание статей для сайта</li>
															<li>Разработка и редактирование структуры сайта</li>
															<li>Размещение информации на сайте (тексты, изображения,
																видео)
															</li>
															<li>Обработка фотографий</li>
															<li>Создание новых разделов и страниц сайта</li>
															<li>Работы над улучшением дизайна</li>
															<li>Отрисовка баннеров, акций</li>
															<li>Программирование</li>
															<li>Разработка калькуляторов</li>
														</ul>
													</div>
													<div class="rs-services-price__about_item">
														<h6>Перечень работ по настройке и ведению рекламы:</h6>
														<ul>
															<li>Выявление и сегментация целевой аудитории</li>
															<li>Формирование заголовков и текстов новых объявлений</li>
															<li>Анализ и редактирование настроек рекламной кампании</li>
															<li>Оптимизация и снижение стоимости привлечения клиента
															</li>
															<li>Рекомендации по изменению сайта и его контента</li>
															<li>Подбор новых ключевых слов и минус-слов</li>
															<li>Интеграция с системами аналитики (требуется для
																получения
																более
																точных данных)</li>
															<li>Редактирование заголовков и текстов объявлений</li>
															<li>Редактирование быстрых ссылок, уточнений, отображаемой
																ссылки</li>
															<li>Информирование о состоянии счёта</li>
															<li>Мониторинг работоспособности сайта</li>
														</ul>
													</div>
												</div>
											</div>
											<button hidden data-showmore-button type="button"
												class="rs-services-price__more">
												<span>Посмотреть весь список</span>
												<span>Скрыть</span>
											</button>
										</div>
									</div>
									<div class="rs-services-price__footer">
										<button type="button" data-spoller
											class="rs-services-price__title spollers__title _rs-icon-circle-arrow-down">
											<span>описание</span>
											<span>перечень работ</span>
										</button>
										<div class="rs-services-price__buttons">
											<a href="#" class="rs-btn _btn-primary">
												<span class="btn-text">обсудить проект</span>
												<span class="btn-hover"></span>

											</a>
											<a href="#" download="#" class="rs-btn _btn-white">
												<span class="btn-text">подробнее</span>
												<span class="btn-hover"></span>

											</a>
										</div>
									</div>
								</div>
								<div class="rs-services-price__action">
									<div class="rs-services-price__action_body">
										<div class="rs-services-price__total">30&nbsp;000&nbsp;₽/в месяц</div>
										<div class="rs-services-price__buttons">
											<a href="#" class="rs-btn _btn-primary">
												<span class="btn-text">обсудить проект</span>
												<span class="btn-hover"></span>

											</a>
											<a href="#" download="#" class="rs-btn _btn-white">
												<span class="btn-text">подробнее</span>
												<span class="btn-hover"></span>

											</a>
										</div>
									</div>
								</div>
							</div>

							<div class="rs-services-price__item spollers__item">
								<div class="rs-services-price__block">
									<div class="rs-services-price__desc">
										<h4>Реклама</h4>
										<p>Подходит для быстрого привлечения потенциальных клиентов
											в виде целевого трафика. Используется таргетированная и контекстная реклама.
										</p>
										<ul class="tag-list">
											<li>Настройка за 1–3 рабочих дня</li>
											<li>Оплата только за переход клиентов на ваш сайт</li>
											<li>Только целевая аудитория</li>
											<li>Провели более 800 рекламных кампаний</li>
										</ul>
									</div>
									<div class="rs-services-price__total">от 13&nbsp;000&nbsp;₽/в месяц</div>
									<div class="rs-services-price__body spollers__body">
										<div data-showmore data-showmore-media="991.98, min"
											class="rs-services-price__block">
											<div data-showmore-content="147" class="rs-services-price__block_content">
												<div class="rs-services-price__about">
													<div class="rs-services-price__about_item">
														<h6>Перечень работ:</h6>
														<ul>
															<li>Выявление и сегментация целевой аудитории</li>
															<li>Формирование заголовков и текстов новых объявлений</li>
															<li>Анализ и редактирование настроек рекламной кампании</li>
															<li>Оптимизация и снижение стоимости привлечения клиента
															</li>
														</ul>
													</div>
													<div class="rs-services-price__about_item">
														<h6>Перечень работ:</h6>
														<ul>
															<li>Выявление и сегментация целевой аудитории</li>
															<li>Формирование заголовков и текстов новых объявлений</li>
															<li>Анализ и редактирование настроек рекламной кампании</li>
															<li>Оптимизация и снижение стоимости привлечения клиента
															</li>
														</ul>
													</div>
													<div class="rs-services-price__about_item">
														<h6>Перечень работ:</h6>
														<ul>
															<li>Выявление и сегментация целевой аудитории</li>
															<li>Формирование заголовков и текстов новых объявлений</li>
															<li>Анализ и редактирование настроек рекламной кампании</li>
															<li>Оптимизация и снижение стоимости привлечения клиента
															</li>
														</ul>
													</div>
												</div>
											</div>
											<button hidden data-showmore-button type="button"
												class="rs-services-price__more">
												<span>Посмотреть весь список</span>
												<span>Скрыть</span>
											</button>
										</div>
									</div>
									<div class="rs-services-price__footer">
										<button type="button" data-spoller
											class="rs-services-price__title spollers__title _rs-icon-circle-arrow-down">
											<span>описание</span>
											<span>перечень работ</span>
										</button>
										<div class="rs-services-price__buttons">
											<a href="#" class="rs-btn _btn-primary">
												<span class="btn-text">обсудить проект</span>
												<span class="btn-hover"></span>

											</a>
											<a href="#" download="#" class="rs-btn _btn-white">
												<span class="btn-text">подробнее</span>
												<span class="btn-hover"></span>

											</a>
										</div>
									</div>
								</div>
								<div class="rs-services-price__action">
									<div class="rs-services-price__action_body">
										<div class="rs-services-price__total">от 13 000 ₽/в месяц</div>
										<div class="rs-services-price__buttons">
											<a href="#" class="rs-btn _btn-primary">
												<span class="btn-text">обсудить проект</span>
												<span class="btn-hover"></span>

											</a>
											<a href="#" download="#" class="rs-btn _btn-white">
												<span class="btn-text">подробнее</span>
												<span class="btn-hover"></span>

											</a>
										</div>
									</div>
								</div>
							</div>

							<div class="rs-services-price__item rs-services-price__hit spollers__item">
								<div class="rs-services-price__block">
									<div class="rs-services-price__desc">
										<h4>SEO-продвижение</h4>
										<p>Выполняем SEO-работы. Разрабатываем стратегию продвижения
											сайта.</p>
										<ul class="tag-list">
											<li>Гарантия на фразы в ТОП 10</li>
											<li>Продвижение в Яндексе и Google</li>
											<li>Добавление информации на сайт</li>
										</ul>
									</div>
									<div class="rs-services-price__total">от 10&nbsp;000&nbsp;₽/в месяц</div>
									<div class="rs-services-price__body spollers__body">
										<div data-showmore data-showmore-media="991.98, min"
											class="rs-services-price__block">
											<div data-showmore-content="147" class="rs-services-price__block_content">
												<div class="rs-services-price__about">
													<div class="rs-services-price__about_item">
														<h6>Перечень работ:</h6>
														<ul>
															<li>Аудит сайта</li>
															<li>Составление семантического ядра (списка ключевых слов)
															</li>
															<li>Оптимизация сайта</li>
															<li>Добавление сайта в инструменты для вебмастеров Яндекс
																и Google</li>
														</ul>
													</div>
													<div class="rs-services-price__about_item">
														<h6>Перечень работ:</h6>
														<ul>
															<li>Аудит сайта</li>
															<li>Составление семантического ядра (списка ключевых слов)
															</li>
															<li>Оптимизация сайта</li>
															<li>Добавление сайта в инструменты для вебмастеров Яндекс
																и Google</li>
														</ul>
													</div>
													<div class="rs-services-price__about_item">
														<h6>Перечень работ:</h6>
														<ul>
															<li>Аудит сайта</li>
															<li>Составление семантического ядра (списка ключевых слов)
															</li>
															<li>Оптимизация сайта</li>
															<li>Добавление сайта в инструменты для вебмастеров Яндекс
																и Google</li>
														</ul>
													</div>
												</div>
											</div>
											<button hidden data-showmore-button type="button"
												class="rs-services-price__more">
												<span>Посмотреть весь список</span>
												<span>Скрыть</span>
											</button>
										</div>
									</div>
									<div class="rs-services-price__footer">
										<button type="button" data-spoller
											class="rs-services-price__title spollers__title _rs-icon-circle-arrow-down">
											<span>описание</span>
											<span>перечень работ</span>
										</button>
										<div class="rs-services-price__buttons">
											<a href="#" class="rs-btn _btn-primary">
												<span class="btn-text">обсудить проект</span>
												<span class="btn-hover"></span>

											</a>
											<a href="#" download="#" class="rs-btn _btn-white">
												<span class="btn-text">подробнее</span>
												<span class="btn-hover"></span>

											</a>
										</div>
									</div>
								</div>
								<div class="rs-services-price__action">
									<div class="rs-services-price__action_body">
										<div class="rs-services-price__total">от 10&nbsp;000&nbsp;₽/в месяц</div>
										<div class="rs-services-price__buttons">
											<a href="#" class="rs-btn _btn-primary">
												<span class="btn-text">обсудить проект</span>
												<span class="btn-hover"></span>

											</a>
											<a href="#" download="#" class="rs-btn _btn-white">
												<span class="btn-text">подробнее</span>
												<span class="btn-hover"></span>

											</a>
										</div>
									</div>
								</div>
							</div>

							<div class="rs-services-price__item spollers__item">
								<div class="rs-services-price__block">
									<div class="rs-services-price__desc">
										<h4>Продвижение в социальных сетях</h4>
										<p>Создание, администрирование групп в VK, Instagram и Facebook.
											Реклама в социальных сетях.</p>
										<ul class="tag-list">
											<li>Увеличение узнаваемости продукта</li>
											<li>Увеличения количества заявок</li>
											<li>Работа с репутацией и повышение лояльности клиентов</li>
										</ul>
									</div>
									<div class="rs-services-price__body spollers__body">
										<div data-showmore data-showmore-media="991.98, min"
											class="rs-services-price__block">
											<div data-showmore-content="147" class="rs-services-price__block_content">
												<div class="rs-services-price__about">
													<div class="rs-services-price__about_item">
														<h6>Перечень работ:</h6>
														<ul>
															<li>Анализ целевой аудитории</li>
															<li>Изучение конкурентов</li>
															<li>Создание и оформление сообщества</li>
															<li>Разработка контент плана с учётом вашей ЦА</li>
														</ul>
													</div>
													<div class="rs-services-price__about_item">
														<h6>Перечень работ:</h6>
														<ul>
															<li>Анализ целевой аудитории</li>
															<li>Изучение конкурентов</li>
															<li>Создание и оформление сообщества</li>
															<li>Разработка контент плана с учётом вашей ЦА</li>
														</ul>
													</div>
													<div class="rs-services-price__about_item">
														<h6>Перечень работ:</h6>
														<ul>
															<li>Анализ целевой аудитории</li>
															<li>Изучение конкурентов</li>
															<li>Создание и оформление сообщества</li>
															<li>Разработка контент плана с учётом вашей ЦА</li>
														</ul>
													</div>
												</div>
											</div>
											<button hidden data-showmore-button type="button"
												class="rs-services-price__more">
												<span>Посмотреть весь список</span>
												<span>Скрыть</span>
											</button>
										</div>
									</div>
									<div class="rs-services-price__footer">
										<button type="button" data-spoller
											class="rs-services-price__title spollers__title _rs-icon-circle-arrow-down">
											<span>описание</span>
											<span>перечень работ</span>
										</button>
										<div class="rs-services-price__buttons">
											<a href="#" class="rs-btn _btn-primary">
												<span class="btn-text">обсудить проект</span>
												<span class="btn-hover"></span>

											</a>
											<a href="#" download="#" class="rs-btn _btn-white">
												<span class="btn-text">подробнее</span>
												<span class="btn-hover"></span>

											</a>
										</div>
									</div>
								</div>
								<div class="rs-services-price__action">
									<div class="rs-services-price__action_body">
										<div class="rs-services-price__buttons">
											<a href="#" class="rs-btn _btn-primary">
												<span class="btn-text">обсудить проект</span>
												<span class="btn-hover"></span>

											</a>
											<a href="#" download="#" class="rs-btn _btn-white">
												<span class="btn-text">подробнее</span>
												<span class="btn-hover"></span>

											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="rs-feedback">
				<div class="rs-feedback__bg">
					<img src="@img/pages/feedback/feedback-bg-1.png" alt="">
				</div>
				<div class="rs-feedback__container">
					<h2 class="mrp-med-50">Получите консультацию маркетолога по поводу продвижения вашего сайта</h2>
					<h5 class="mrp-reg-21">Сделаем аудит и предложим оптимальную стратегию продвижения и рекламы вашего
						бизнеса и сайта.</h5>
					<div class="rs-feedback__buttons">
						<a href="#" class="rs-btn _btn-primary">
							<span class="btn-text _rs-icon-message">заказать аудит</span>
							<span class="btn-hover"></span>

						</a>
					</div>
				</div>
			</section>

		</main>

		<footer class="rs-footer">
			<div class="rs-footer__top">
				<div class="rs-footer__container">
					<div class="rs-footer__head">
						<div class="rs-footer__phone">
							<a href="tel:+78122428072">+7 812 242-80-72 </a>
							<span>Отдел продаж</span>
						</div>
						<div class="rs-footer__links">
							<ul>
								<li>
									<a href="#" class="rs-btn _btn-gray-border">
										<span class="btn-text">Анкета для разработки сайта
											«Бизнес»</span>
										<span class="btn-hover"></span>

									</a>
								</li>
								<li>
									<a href="#" class="rs-btn _btn-gray-border">
										<span class="btn-text">Презентация сайта «Бизнес»</span>
										<span class="btn-hover"></span>

									</a>
								</li>
								<li>
									<a href="#" class="rs-btn _btn-gray-border">
										<span class="btn-text">Технические характеристики сайта «Бизнес»</span>
										<span class="btn-hover"></span>

									</a>
								</li>
							</ul>
						</div>
						<div class="rs-footer__social social">
							<ul class="social__list">
								<li><a href="#" class="_rs-icon-vk"></a></li>
								<li><a href="#" class="_rs-icon-whatsapp"></a></li>
								<li><a href="#" class="_rs-icon-telegram"></a></li>
								<li><a href="#" class="_rs-icon-instagram"></a></li>
							</ul>
						</div>
					</div>

					<div class="rs-breadcrumbs">
						<nav class="rs-breadcrumbs__navigation">
							<ul itemscope itemtype="http://schema.org/BreadcrumbList" class="rs-breadcrumbs__list">
								<li class="rs-breadcrumbs__item" itemprop="itemListElement" itemscope
									itemtype="http://schema.org/ListItem">
									<a class="rs-breadcrumbs__link" href="home.html" itemprop="item" typeof="WebPage">
										<span itemprop="name">Главная</span>
									</a>
									<meta itemprop="position" content="1">
								</li>
								<li class="rs-breadcrumbs__item" itemprop="itemListElement" itemscope
									itemtype="http://schema.org/ListItem">
									<a class="rs-breadcrumbs__link" href="#" itemprop="item" typeof="WebPage">
										<span itemprop="name">Разработка</span>
									</a>
									<meta itemprop="position" content="2">
								</li>
								<li class="rs-breadcrumbs__item" itemprop="itemListElement" itemscope=""
									itemtype="http://schema.org/ListItem">
									<span itemprop="name">Информационный сайт</span>
									<meta itemprop="position" content="3">
								</li>
							</ul>
						</nav>
					</div>

					<div class="rs-footer__body">
						<div data-spollers="991.98,max" class="rs-footer__spollers">
							<div class="rs-footer__spollers_item">
								<button type="button" data-spoller class="rs-footer__spollers_title">Разработка</button>
								<div class="rs-footer__spollers_body">
									<div class="rs-footer__menu menu">
										<nav class="menu__body">
											<ul class="menu__list">
												<li class="menu-item"><a href="#">Веб-сервис и приложение</a></li>
												<li class="menu-item"><a href="#">Информационный сайт</a></li>
												<li class="menu-item"><a href="#">Интернет-магазин</a></li>
												<li class="menu-item"><a href="#">Landing Page</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>

							<div class="rs-footer__spollers_item">
								<button type="button" data-spoller class="rs-footer__spollers_title">
									Дополнительные услуги</button>
								<div class="rs-footer__spollers_body">
									<div class="rs-footer__menu menu">
										<nav class="menu__body">
											<ul class="menu__list">
												<li class="menu-item"><a href="#">Техническая поддержка</a></li>
												<li class="menu-item"><a href="#">Продающая страница</a></li>
												<li class="menu-item"><a href="#">Разработка логотипов</a></li>
												<li class="menu-item"><a href="#">SEO продвижение сайта</a></li>
												<li class="menu-item"><a href="#">Контекстная реклама</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>

							<div class="rs-footer__spollers_item">
								<button type="button" data-spoller class="rs-footer__spollers_title">Помощь</button>
								<div class="rs-footer__spollers_body">
									<div class="rs-footer__menu menu">
										<nav class="menu__body">
											<ul class="menu__list">
												<li class="menu-item"><a href="#">Инструкция по Word Press</a></li>
												<li class="menu-item"><a href="#">Инструкция по WooCommerce</a></li>
												<li class="menu-item"><a href="#">Инструкция по Битриксу</a></li>
												<li class="menu-item"><a href="#">Инструкция по Яндекс Директ</a></li>
												<li class="menu-item"><a href="#">Карта сайта</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>

							<div class="rs-footer__spollers_item">
								<button type="button" data-spoller class="rs-footer__spollers_title">О нас</button>
								<div class="rs-footer__spollers_body">
									<div class="rs-footer__menu menu">
										<nav class="menu__body">
											<ul class="menu__list">
												<li class="menu-item"><a href="#">О компании</a></li>
												<li class="menu-item"><a href="#">Кейсы</a></li>
												<li class="menu-item"><a href="#">Контакты</a></li>
												<li class="menu-item"><a href="#">Вакансии</a></li>
												<li class="menu-item"><a href="#">Отзывы</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>

							<div class="rs-footer__spollers_item">
								<button type="button" data-spoller
									class="rs-footer__spollers_title _spoller-active">Контактная
									информация</button>
								<div class="rs-footer__spollers_body">
									<div class="rs-footer__contact contact">
										<ul class="contact__list">
											<li>
												г. Санкт-Петербург, ш. Революции д.69, оф. 312 бц «Реформа»,
												3й этаж, офис 312 (м. Ладожская)
												<span>центральный офис</span>
											</li>
											<li>
												Санкт-Петербург, ш. Революции д.69, оф. 312
												<span>юридический адрес <a href="#">(учередительные
														документы)</a></span>
											</li>
											<li>
												пн-пт 09:00-18:00
												<span>время работы</span>
											</li>
											<li>
												<a href="mailto:mail@rosait.ru">mail@rosait.ru</a>
												<span>e-mail</span>
											</li>
											<li>
												<a href="mailto:support@rosait.ru">support@rosait.ru</a>
												<span>техническая поддержка</span>
											</li>
										</ul>
									</div>
									<a href="#" class="rs-btn _btn-white" data-popup="#letter-manager">
										<span class="btn-text _rs-icon-call">Написать письмо руководителю</span>
										<span class="btn-hover"></span>

									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="rs-footer__bottom">
				<div class="rs-footer__container">
					<div class="rs-footer__body">
						<div data-spollers="991.98,max" data-one-spoller class="rs-footer__spollers">
							<div class="rs-footer__spollers_item">
								<button type="button" data-spoller class="rs-footer__spollers_title">
									Юридический адрес</button>
								<div class="rs-footer__spollers_body">
									<div class="rs-footer__contact contact">
										<ul class="contact__list">
											<li>Санкт-Петербург, ш. Революции д.69, <br> оф. 312</li>
											<li><a href="#">Учредительные документы</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="rs-footer__spollers_item">
								<button type="button" data-spoller class="rs-footer__spollers_title">
									Центральный офис</button>
								<div class="rs-footer__spollers_body">
									<div class="rs-footer__contact contact">
										<ul class="contact__list">
											<li>г. Санкт-Петербург, ш. Революции д.69, <br> оф. 312 бц «Реформа», 3й
												этаж,
												офис 312 <br> (м. Ладожская)</li>
											<li>Время работы: пн-пт 09:00-18:00</li>
											<li><a href="mailto:mail@rosait.ru">mail@rosait.ru</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="rs-footer__spollers_item">
								<button type="button" data-spoller class="rs-footer__spollers_title">
									Скоро открытие</button>
								<div class="rs-footer__spollers_body">
									<div class="rs-footer__contact contact">
										<ul class="contact__list">
											<li>Ленинский пр., 140И БЦ «Космопро» <br>
												(м. Ленинский проспект)</li>
											<li>Коломяжский пр., 13, корп.21 БЦ «Бюси» <br>
												(м. Пионерская)</li>
											<li>ул. Садовая, 53 БЦ «на Садовой» (м. Садовая)</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="rs-footer__spollers_item">
								<button type="button" data-spoller class="rs-footer__spollers_title">
									Техническая поддержка</button>
								<div class="rs-footer__spollers_body">
									<div class="rs-footer__contact contact">
										<ul class="contact__list">
											<li><a href="mailto:support@rosait.ru">support@rosait.ru</a></li>
										</ul>
									</div>
									<a href="#" class="rs-btn _btn-white" data-popup="#letter-manager">
										<span class="btn-text _rs-icon-call">Написать письмо руководителю</span>
										<span class="btn-hover"></span>

									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="rs-footer__city">
						<h6 class="mrp-semibold-18">Вы можете позвонить из любого города:</h6>
						<ul class="rs-footer__city_list">
							<li><a href="#" class="_active-city">Москва</a></li>
							<li><a href="#">Санкт-Петербург</a></li>
							<li><a href="#">Новосибирск</a></li>
							<li><a href="#">Казань</a></li>
							<li><a href="#">Омск</a></li>
							<li><a href="#">Екатеринбург</a></li>
							<li><a href="#">Ростов-на-Дону</a></li>
							<li><a href="#">Нижний Новгород</a></li>
							<li><a href="#">Самара</a></li>
							<li><a href="#">Пермь</a></li>
							<li><a href="#">Волгоград</a></li>
							<li><a href="#">Иркутск</a></li>
							<li><a href="#">Красноярск</a></li>
							<li><a href="#">Воронеж</a></li>
							<li><a href="#">Саратов</a></li>
							<li><a href="#">Краснодар</a></li>
							<li><a href="#">Рязань</a></li>
							<li><a href="#">Ижевск</a></li>
							<li><a href="#">Пенза</a></li>
							<li><a href="#">Челябинск</a></li>
							<li><a href="#">Ярославль</a></li>
							<li><a href="#">Барнаул</a></li>
						</ul>
					</div>

					<div class="rs-footer__copyright">© 2011—2024 Россайт</div>
				</div>
			</div>
		</footer>

		@@include('html/_popup.htm',{})

	</div>

	@@include('html/_js.htm',{})

</body>

</html>